<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c145 79.163499, 2018/08/13-16:40:22        " rdfhash="AEFC642AD0230B01F8F86702190CC23C" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:1804885f-bc7b-bb49-aa12-e64c636769a4"
   xmpMM:DocumentID="d8ba4d5a-b144-fcfc-b655-f2db0000003d"
   xmpMM:OriginalDocumentID="xmp.did:50722354-7864-7249-9fa8-b004375badde"
   xmp:MetadataDate="2020-02-05T22:13:59+01:00"
   xmp:ModifyDate="2020-02-05T22:13:59+01:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2019.0 (Windows)"
   xmp:CreateDate="2020-02-05T22:13:29+01:00"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="16Int"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="AAC Audio">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="7a047167-ba00-4b9c-287e-71390000006a"
      stEvt:when="2020-02-05T22:13:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:616df88a-d24a-fb4d-bb94-f0b6e2406343"
      stEvt:when="2020-02-05T22:13:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d63b6ca5-0dd8-3e41-9427-c4bb6ab18ac0"
      stEvt:when="2020-02-05T22:13:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:1804885f-bc7b-bb49-aa12-e64c636769a4"
      stEvt:when="2020-02-05T22:13:59+01:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="716bed2b-eb96-f195-254f-76150000008e"
      stRef:documentID="2aaa0014-ec1a-25e7-90da-6b6500000061"
      stRef:fromPart="time:0d2529999360000f254016000000"
      stRef:toPart="time:0d2529999360000f254016000000"
      stRef:filePath="Countdown_10sec_effects.mp3"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="716bed2b-eb96-f195-254f-76150000008e"
      stRef:documentID="2aaa0014-ec1a-25e7-90da-6b6500000061"
      stRef:fromPart="time:2529999360000f254016000000d376830438041f254016000000"
      stRef:toPart="time:2529999360000f254016000000d193052160000f254016000000"
      stRef:filePath="Countdown_10sec_effects.mp3"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="716bed2b-eb96-f195-254f-76150000008e"
       xmpMM:DocumentID="2aaa0014-ec1a-25e7-90da-6b6500000061"
       xmpMM:OriginalDocumentID="xmp.did:ec61bea0-4315-8342-9e9c-7d70724200ec"
       xmp:MetadataDate="2020-02-05T21:28:59+01:00"
       xmp:ModifyDate="2020-02-05T21:28:59+01:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="716bed2b-eb96-f195-254f-76150000008e"
         stEvt:when="2020-02-05T21:28:59+01:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2019.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:616df88a-d24a-fb4d-bb94-f0b6e2406343"
    stRef:documentID="xmp.did:616df88a-d24a-fb4d-bb94-f0b6e2406343"
    stRef:originalDocumentID="xmp.did:616df88a-d24a-fb4d-bb94-f0b6e2406343"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\D:\photos\timelapse\timelapse.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:duration
    xmpDM:value="268"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>